# merging 2 data frame

In [3]:
import pandas as pd
var1=pd.DataFrame({'Even':[2,4,6,8],'Natural':[1,2,3,4]})
var2=pd.DataFrame({'Even':[2,4,6,8],'Odd':[1,3,5,7]})
pd.merge(var1,var2,on="Even") #0n is used for taking common column in both

   Even  Natural  Odd
0     2        1    1
1     4        2    3
2     6        3    5
3     8        4    7

In [5]:
var3=pd.DataFrame({'A':[2,4,6,8],'B':[1,2,3,4]})
var4=pd.DataFrame({'A':[2,4,6,10],'C':[1,3,5,7]})
pd.merge(var3,var4,how="right") #how="right" or "left" or "outer"

    A    B  C
0   2  1.0  1
1   4  2.0  3
2   6  3.0  5
3  10  NaN  7

In [6]:
pd.merge(var3,var4,how="left")

   A  B    C
0  2  1  1.0
1  4  2  3.0
2  6  3  5.0
3  8  4  NaN

In [8]:
pd.merge(var3,var4,how="outer",indicator=True)

    A    B    C      _merge
0   2  1.0  1.0        both
1   4  2.0  3.0        both
2   6  3.0  5.0        both
3   8  4.0  NaN   left_only
4  10  NaN  7.0  right_only

# concat

In [10]:
val4=pd.DataFrame({'A':[1,2,3,4],'B':[2,4,6,8]})
val5=pd.DataFrame({'A':[5,6,7,8],'B':[10,12,14,16]})
pd.concat([val4,val5])

   A   B
0  1   2
1  2   4
2  3   6
3  4   8
0  5  10
1  6  12
2  7  14
3  8  16

In [11]:
pd.concat([val4,val5],axis=1)

   A  B  A   B
0  1  2  5  10
1  2  4  6  12
2  3  6  7  14
3  4  8  8  16

In [13]:
pd.concat([val4,val5],keys=['v4','v5'])

      A   B
v4 0  1   2
   1  2   4
   2  3   6
   3  4   8
v5 0  5  10
   1  6  12
   2  7  14
   3  8  16

# join

In [22]:
val4=pd.DataFrame({'A':[1,2,3,4],'B':[2,4,6,8]})
val5=pd.DataFrame({'D':[5,6,7,8],'C':[10,12,14,16]})
val4.join(val5) # All the column head must be diffrent else it will show error

   A  B  D   C
0  1  2  5  10
1  2  4  6  12
2  3  6  7  14
3  4  8  8  16

In [24]:
val4=pd.DataFrame({'A':[1,2,3,4],'B':[2,4,6,8]},index=['a','b','c','d'])
val5=pd.DataFrame({'D':[5,6],'C':[10,12]},index=['a','b'])
val5.join(val4) # All the column head must be diffrent else it will show error

   D   C  A  B
a  5  10  1  2
b  6  12  2  4

In [25]:
# to use two same column you have to pass lsuffix('name')
val4=pd.DataFrame({'A':[1,2,3,4],'B':[2,4,6,8]},index=['a','b','c','d'])
val5=pd.DataFrame({'D':[5,6],'C':[10,12]},index=['a','b'])
val4.join(val5)

   A  B    D     C
a  1  2  5.0  10.0
b  2  4  6.0  12.0
c  3  6  NaN   NaN
d  4  8  NaN   NaN

In [33]:
# to use two same column you have to pass lsuffix='name'
val4=pd.DataFrame({'A':[1,2,3,4],'B':[2,4,6,8]},index=['a','b','c','d'])
val5=pd.DataFrame({'D':[5,6],'B':[10,12]},index=['a','b'])
val4.join(val5,lsuffix='name') #pass how="left","right","inner","outer"

   A  Bname    D     B
a  1      2  5.0  10.0
b  2      4  6.0  12.0
c  3      6  NaN   NaN
d  4      8  NaN   NaN

# append

In [42]:
val6=pd.DataFrame({'A':[1,2,3],'B':[12,13,14]})
val7=pd.DataFrame({'C':[11,12,13,14],'B':[15,16,17,18]})
result = pd.concat([val6, val7], ignore_index=True)
result

     A   B     C
0  1.0  12   NaN
1  2.0  13   NaN
2  3.0  14   NaN
3  NaN  15  11.0
4  NaN  16  12.0
5  NaN  17  13.0
6  NaN  18  14.0