# Arthematics operation in pandas

In [1]:
import pandas as pd

In [2]:
dic={"before":[2,4,3,5,6],"after":[3,5,9,1,4]}
var=pd.DataFrame(dic)
var

   before  after
0       2      3
1       4      5
2       3      9
3       5      1
4       6      4

In [3]:
#addition by creating a new column in table
var["sum"]=var["before"]+var["after"]
var

   before  after  sum
0       2      3    5
1       4      5    9
2       3      9   12
3       5      1    6
4       6      4   10

In [4]:
#substraction by creating a new column in table
var["substraction"]=var["before"]-var["after"]
var

   before  after  sum  substraction
0       2      3    5            -1
1       4      5    9            -1
2       3      9   12            -6
3       5      1    6             4
4       6      4   10             2

In [5]:
#divide by creating a new column in table
var["divide"]=var["before"]/var["after"]
var

   before  after  sum  substraction    divide
0       2      3    5            -1  0.666667
1       4      5    9            -1  0.800000
2       3      9   12            -6  0.333333
3       5      1    6             4  5.000000
4       6      4   10             2  1.500000

In [7]:
#comparision by creating a new column in table
var["istrue"]=var["substraction"]>=var["after"]
var

   before  after  sum  substraction    divide  istrue
0       2      3    5            -1  0.666667   False
1       4      5    9            -1  0.800000   False
2       3      9   12            -6  0.333333   False
3       5      1    6             4  5.000000    True
4       6      4   10             2  1.500000   False

In [13]:
val1=pd.read_excel(r'C:\Users\hp\Downloads\FINAL450.xlsx',header=None)

val1["DPP"]=val1[0]+"   =     "+val1[1]
val1["Querry"]=""

# del val1[0]
val1
# del val1[1]
val1.drop([0,1,2,3])
# val1
# val1.dropna()
# val1.to_excel("dppDSA.xlsx")
# val1.isnull().sum()

,0,1,DPP,Querry
4,NaN,NaN,NaN,
5,Array,Reverse the array,Array = Reverse the array,
6,Array,Find the maximum and minimum element in an array,Array = Find the maximum and minimum ele...,
7,Array,"Find the ""Kth"" max and min element of an array","Array = Find the ""Kth"" max and min eleme...",
8,Array,"Given an array which consists of only 0, 1 and...",Array = Given an array which consists of...,
...,...,...,...,...
476,Bit Manipulation,Find position of the only set bit,Bit Manipulation = Find position of the ...,
477,Bit Manipulation,Copy set bits in a range,Bit Manipulation = Copy set bits in a range,
478,Bit Manipulation,Divide two integers without using multiplicati...,Bit Manipulation = Divide two integers w...,
479,Bit Manipulation,"Calculate square of a number without using *, ...",Bit Manipulation = Calculate square of a...,
480,Bit Manipulation,Power Set,Bit Manipulation = Power Set,