In [1]:
import pandas as pd

In [2]:
dataset=pd.read_excel(r"C:\Users\hp\Downloads\practice files\storeRaw.xlsx")
dataset

,Lookup Table 1,Unnamed: 1,Unnamed: 2,Order ID,Order Date,Order Priority,Order Quantity,Order Type,Expanded Order Type,Sales,Discount,Sales with Discount,Sales with Free Shipping,Ship Mode,Shipping Cost
0,Order Quantity,Type,NaN,51648,2012-01-01,Low,45,Large,NaN,2354.80,NaN,NaN,NaN,Regular Air,19.99
1,1,Mini,NaN,51648,2012-01-01,Low,50,NaN,NaN,187.88,NaN,NaN,NaN,Regular Air,2.97
2,6,Extra Small,NaN,29030,2012-01-02,Medium,10,NaN,NaN,192.58,NaN,NaN,NaN,Regular Air,4.10
3,11,Small,NaN,54214,2012-01-02,Medium,38,NaN,NaN,7325.63,NaN,NaN,NaN,Express Air,24.49
4,16,Small-Medium,NaN,47591,2012-01-02,Critical,27,NaN,NaN,279.40,NaN,NaN,NaN,Regular Air,6.91
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2097,NaN,NaN,NaN,49344,2012-12-30,Low,31,NaN,NaN,672.93,NaN,NaN,NaN,Regular Air,4.00
2098,NaN,NaN,NaN,25542,2012-12-30,Low,37,NaN,NaN,257.46,NaN,NaN,NaN,Express Air,4.23
2099,NaN,NaN,NaN,50950,2012-12-30,Not Specified,35,NaN,NaN,448.10,NaN,NaN,NaN,Express Air,4.51
2100,NaN,NaN,NaN,45127,2012-12-30,Medium,10,NaN,NaN,14.15,NaN,NaN,NaN,Regular Air,0.70
2101,NaN,NaN,NaN,47815,2012-12-30,Not Specified,45,NaN,NaN,580.96,NaN,NaN,NaN,Regular Air,6.85

# fetch data till perticular row 'nrows'

In [16]:
dataset=pd.read_excel(r"C:\Users\hp\Downloads\practice files\storeRaw.xlsx",nrows=3)
# dataset.isnull().sum()
dataset

,Lookup Table 1,Unnamed: 1,Unnamed: 2,Order ID,Order Date,Order Priority,Order Quantity,Order Type,Expanded Order Type,Sales,Discount,Sales with Discount,Sales with Free Shipping,Ship Mode,Shipping Cost
0,Order Quantity,Type,NaN,51648,2012-01-01,Low,45,Large,NaN,2354.80,NaN,NaN,NaN,Regular Air,19.99
1,1,Mini,NaN,51648,2012-01-01,Low,50,NaN,NaN,187.88,NaN,NaN,NaN,Regular Air,2.97
2,6,Extra Small,NaN,29030,2012-01-02,Medium,10,NaN,NaN,192.58,NaN,NaN,NaN,Regular Air,4.10

# 'usecols' to get perticular columns

In [19]:
dataset=pd.read_excel(r"C:\Users\hp\Downloads\practice files\storeRaw.xlsx",nrows=5,usecols=["Sales","Discount"])
dataset

     Sales  Discount
0  2354.80       NaN
1   187.88       NaN
2   192.58       NaN
3  7325.63       NaN
4   279.40       NaN

In [30]:
#practical approch
dataset=pd.read_excel(r"C:\Users\hp\Downloads\practice files\storeRaw.xlsx",nrows=5,usecols=[0,4])
dataset.insert(2,"products",["fruits","mango","apple","guava","pine"])
print(dataset)
dataset.to_csv('updated.csv',index=False)

   Lookup Table 1 Order Date products
0  Order Quantity 2012-01-01   fruits
1               1 2012-01-01    mango
2               6 2012-01-02    apple
3              11 2012-01-02    guava
4              16 2012-01-02     pine

# change header by data header=int

In [33]:
dataset=pd.read_excel(r"C:\Users\hp\Downloads\practice files\storeRaw.xlsx",header=1,nrows=3)
dataset

,Order Quantity,Type,Unnamed: 2,51648,2012-01-01 00:00:00,Low,45,Large,Unnamed: 8,2354.8,Unnamed: 10,Unnamed: 11,Unnamed: 12,Regular Air,19.99
0,1,Mini,NaN,51648,2012-01-01,Low,50,NaN,NaN,187.88,NaN,NaN,NaN,Regular Air,2.97
1,6,Extra Small,NaN,29030,2012-01-02,Medium,10,NaN,NaN,192.58,NaN,NaN,NaN,Regular Air,4.10
2,11,Small,NaN,54214,2012-01-02,Medium,38,NaN,NaN,7325.63,NaN,NaN,NaN,Express Air,24.49

In [36]:
dataset=pd.read_excel(r"C:\Users\hp\Downloads\practice files\storeRaw.xlsx",nrows=3,names=["col1","col2","col3","col4"])
dataset

,,,,,,,,,,,col1,col2,col3,col4
Order Quantity,Type,NaN,51648,2012-01-01,Low,45,Large,NaN,2354.80,NaN,NaN,NaN,Regular Air,19.99
1,Mini,NaN,51648,2012-01-01,Low,50,NaN,NaN,187.88,NaN,NaN,NaN,Regular Air,2.97
6,Extra Small,NaN,29030,2012-01-02,Medium,10,NaN,NaN,192.58,NaN,NaN,NaN,Regular Air,4.10

In [41]:
dataset=pd.read_excel(r"C:\Users\hp\Downloads\practice files\storeRaw.xlsx",nrows=3,header=None)
dataset

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,Lookup Table 1,NaN,NaN,Order ID,Order Date,Order Priority,Order Quantity,Order Type,Expanded Order Type,Sales,Discount,Sales with Discount,Sales with Free Shipping,Ship Mode,Shipping Cost
1,Order Quantity,Type,NaN,51648,2012-01-01 00:00:00,Low,45,Large,NaN,2354.8,NaN,NaN,NaN,Regular Air,19.99
2,1,Mini,NaN,51648,2012-01-01 00:00:00,Low,50,NaN,NaN,187.88,NaN,NaN,NaN,Regular Air,2.97

# change dtype of rows

In [44]:
dataset=pd.read_excel(r"C:\Users\hp\Downloads\practice files\storeRaw.xlsx",nrows=3, dtype={"Order Quantity":"float","Sales":"string"})
dataset

,Lookup Table 1,Unnamed: 1,Unnamed: 2,Order ID,Order Date,Order Priority,Order Quantity,Order Type,Expanded Order Type,Sales,Discount,Sales with Discount,Sales with Free Shipping,Ship Mode,Shipping Cost
0,Order Quantity,Type,NaN,51648,2012-01-01,Low,45.0,Large,NaN,2354.8,NaN,NaN,NaN,Regular Air,19.99
1,1,Mini,NaN,51648,2012-01-01,Low,50.0,NaN,NaN,187.88,NaN,NaN,NaN,Regular Air,2.97
2,6,Extra Small,NaN,29030,2012-01-02,Medium,10.0,NaN,NaN,192.58,NaN,NaN,NaN,Regular Air,4.10

In [63]:
dataset=pd.read_excel(r"C:\Users\hp\Downloads\practice files\storeRaw.xlsx",nrows=3)
val=dataset.select_dtypes(include="datetime")
print(val)

  Order Date
0 2012-01-01
1 2012-01-01
2 2012-01-02

In [77]:
dataset=pd.read_excel(r"C:\Users\hp\Downloads\practice files\storeRaw.xlsx",nrows=10,usecols=["Shipping Cost"],dtype={"Shipping Cost":"float"})
i=0
data=dataset["Shipping Cost"]
while(True):
    print(data[i])
    i=i+1

19.99
2.97
4.1
24.49
6.91
13.99
8.99
0.7
14.0
4.28

KeyError: 10