In [2]:
import pandas as pd

In [3]:
var=pd.read_excel(r'C:\Users\hp\Downloads\practice files\storeRaw.xlsx')
var.isnull().sum()

Lookup Table 1              2091
Unnamed: 1                  2091
Unnamed: 2                  2102
Order ID                       0
Order Date                     0
Order Priority                 0
Order Quantity                 0
Order Type                  2101
Expanded Order Type         2102
Sales                          0
Discount                    2102
Sales with Discount         2102
Sales with Free Shipping    2102
Ship Mode                      0
Shipping Cost                  0
dtype: int64

# drop axis=0 along horizontal axis=1 drop along vertical

In [5]:
var.dropna(axis=1)

,Order ID,Order Date,Order Priority,Order Quantity,Sales,Ship Mode,Shipping Cost
0,51648,2012-01-01,Low,45,2354.80,Regular Air,19.99
1,51648,2012-01-01,Low,50,187.88,Regular Air,2.97
2,29030,2012-01-02,Medium,10,192.58,Regular Air,4.10
3,54214,2012-01-02,Medium,38,7325.63,Express Air,24.49
4,47591,2012-01-02,Critical,27,279.40,Regular Air,6.91
...,...,...,...,...,...,...,...
2097,49344,2012-12-30,Low,31,672.93,Regular Air,4.00
2098,25542,2012-12-30,Low,37,257.46,Express Air,4.23
2099,50950,2012-12-30,Not Specified,35,448.10,Express Air,4.51
2100,45127,2012-12-30,Medium,10,14.15,Regular Air,0.70
2101,47815,2012-12-30,Not Specified,45,580.96,Regular Air,6.85

In [3]:
var.dropna(how='any',axis=1)  #drop all row where a single value NAN appear in row

,Order ID,Order Date,Order Priority,Order Quantity,Sales,Ship Mode,Shipping Cost
0,51648,2012-01-01,Low,45,2354.80,Regular Air,19.99
1,51648,2012-01-01,Low,50,187.88,Regular Air,2.97
2,29030,2012-01-02,Medium,10,192.58,Regular Air,4.10
3,54214,2012-01-02,Medium,38,7325.63,Express Air,24.49
4,47591,2012-01-02,Critical,27,279.40,Regular Air,6.91
...,...,...,...,...,...,...,...
2097,49344,2012-12-30,Low,31,672.93,Regular Air,4.00
2098,25542,2012-12-30,Low,37,257.46,Express Air,4.23
2099,50950,2012-12-30,Not Specified,35,448.10,Express Air,4.51
2100,45127,2012-12-30,Medium,10,14.15,Regular Air,0.70
2101,47815,2012-12-30,Not Specified,45,580.96,Regular Air,6.85

In [4]:
var.dropna(how="all")

,Lookup Table 1,Unnamed: 1,Unnamed: 2,Order ID,Order Date,Order Priority,Order Quantity,Order Type,Expanded Order Type,Sales,Discount,Sales with Discount,Sales with Free Shipping,Ship Mode,Shipping Cost
0,Order Quantity,Type,NaN,51648,2012-01-01,Low,45,Large,NaN,2354.80,NaN,NaN,NaN,Regular Air,19.99
1,1,Mini,NaN,51648,2012-01-01,Low,50,NaN,NaN,187.88,NaN,NaN,NaN,Regular Air,2.97
2,6,Extra Small,NaN,29030,2012-01-02,Medium,10,NaN,NaN,192.58,NaN,NaN,NaN,Regular Air,4.10
3,11,Small,NaN,54214,2012-01-02,Medium,38,NaN,NaN,7325.63,NaN,NaN,NaN,Express Air,24.49
4,16,Small-Medium,NaN,47591,2012-01-02,Critical,27,NaN,NaN,279.40,NaN,NaN,NaN,Regular Air,6.91
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2097,NaN,NaN,NaN,49344,2012-12-30,Low,31,NaN,NaN,672.93,NaN,NaN,NaN,Regular Air,4.00
2098,NaN,NaN,NaN,25542,2012-12-30,Low,37,NaN,NaN,257.46,NaN,NaN,NaN,Express Air,4.23
2099,NaN,NaN,NaN,50950,2012-12-30,Not Specified,35,NaN,NaN,448.10,NaN,NaN,NaN,Express Air,4.51
2100,NaN,NaN,NaN,45127,2012-12-30,Medium,10,NaN,NaN,14.15,NaN,NaN,NaN,Regular Air,0.70
2101,NaN,NaN,NaN,47815,2012-12-30,Not Specified,45,NaN,NaN,580.96,NaN,NaN,NaN,Regular Air,6.85

In [8]:
var.dropna(subset=["Discount"])

Empty DataFrame
Columns: [Lookup Table 1, Unnamed: 1, Unnamed: 2, Order ID, Order Date, Order Priority, Order Quantity, Order Type, Expanded Order Type, Sales, Discount, Sales with Discount, Sales with Free Shipping, Ship Mode, Shipping Cost]
Index: []

In [6]:
var.dropna(inplace=True,axis=1)
var

,Order ID,Order Date,Order Priority,Order Quantity,Sales,Ship Mode,Shipping Cost
0,51648,2012-01-01,Low,45,2354.80,Regular Air,19.99
1,51648,2012-01-01,Low,50,187.88,Regular Air,2.97
2,29030,2012-01-02,Medium,10,192.58,Regular Air,4.10
3,54214,2012-01-02,Medium,38,7325.63,Express Air,24.49
4,47591,2012-01-02,Critical,27,279.40,Regular Air,6.91
...,...,...,...,...,...,...,...
2097,49344,2012-12-30,Low,31,672.93,Regular Air,4.00
2098,25542,2012-12-30,Low,37,257.46,Express Air,4.23
2099,50950,2012-12-30,Not Specified,35,448.10,Express Air,4.51
2100,45127,2012-12-30,Medium,10,14.15,Regular Air,0.70
2101,47815,2012-12-30,Not Specified,45,580.96,Regular Air,6.85

In [39]:
dataset={"product":['a','b','c','d'],"price":[70,80,90,100],"dicount":['80%','NAN','30%','NAN']}
var1=pd.DataFrame(dataset)
var1

  product  price dicount
0       a     70     80%
1       b     80     NAN
2       c     90     30%
3       d    100     NAN

In [27]:
var1.dropna(subset=['dicount'])

  product  price dicount
0       a     70     80%
2       c     90     30%

In [33]:
var1.dropna(axis=1,thresh=1)

  product  price dicount
0       a     70     80%
1       b     80    None
2       c     90     30%
3       d    100    None

In [40]:
var1.fillna({"discount":2})
var1

  product  price dicount
0       a     70     80%
1       b     80     NAN
2       c     90     30%
3       d    100     NAN

In [59]:
var=pd.read_excel(r'C:\\Users\\hp\\Downloads\\practice files\\storeRaw.xlsx')
val1=var["Sales"]
val2=var["Shipping Cost"]
Discount=(val1+val2)/10
var.fillna({"Discount":Discount})

,Lookup Table 1,Unnamed: 1,Unnamed: 2,Order ID,Order Date,Order Priority,Order Quantity,Order Type,Expanded Order Type,Sales,Discount,Sales with Discount,Sales with Free Shipping,Ship Mode,Shipping Cost
0,Order Quantity,Type,NaN,51648,2012-01-01,Low,45,Large,NaN,2354.80,237.479,NaN,NaN,Regular Air,19.99
1,1,Mini,NaN,51648,2012-01-01,Low,50,NaN,NaN,187.88,19.085,NaN,NaN,Regular Air,2.97
2,6,Extra Small,NaN,29030,2012-01-02,Medium,10,NaN,NaN,192.58,19.668,NaN,NaN,Regular Air,4.10
3,11,Small,NaN,54214,2012-01-02,Medium,38,NaN,NaN,7325.63,735.012,NaN,NaN,Express Air,24.49
4,16,Small-Medium,NaN,47591,2012-01-02,Critical,27,NaN,NaN,279.40,28.631,NaN,NaN,Regular Air,6.91
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2097,NaN,NaN,NaN,49344,2012-12-30,Low,31,NaN,NaN,672.93,67.693,NaN,NaN,Regular Air,4.00
2098,NaN,NaN,NaN,25542,2012-12-30,Low,37,NaN,NaN,257.46,26.169,NaN,NaN,Express Air,4.23
2099,NaN,NaN,NaN,50950,2012-12-30,Not Specified,35,NaN,NaN,448.10,45.261,NaN,NaN,Express Air,4.51
2100,NaN,NaN,NaN,45127,2012-12-30,Medium,10,NaN,NaN,14.15,1.485,NaN,NaN,Regular Air,0.70
2101,NaN,NaN,NaN,47815,2012-12-30,Not Specified,45,NaN,NaN,580.96,58.781,NaN,NaN,Regular Air,6.85

In [62]:
# var.fillna(method="ffill") fill forward line data
# var.fillna(method="bfill") fill backward line data
# var.fillna(method="bfill", axis=1) fill backward line data along vertical
# var.fillna(method="ffill", axis=1) fill forward line data along vertical

In [64]:
var.fillna("python",limit=2)

,Lookup Table 1,Unnamed: 1,Unnamed: 2,Order ID,Order Date,Order Priority,Order Quantity,Order Type,Expanded Order Type,Sales,Discount,Sales with Discount,Sales with Free Shipping,Ship Mode,Shipping Cost
0,Order Quantity,Type,python,51648,2012-01-01,Low,45,Large,python,2354.80,python,python,python,Regular Air,19.99
1,1,Mini,python,51648,2012-01-01,Low,50,python,python,187.88,python,python,python,Regular Air,2.97
2,6,Extra Small,NaN,29030,2012-01-02,Medium,10,python,NaN,192.58,NaN,NaN,NaN,Regular Air,4.10
3,11,Small,NaN,54214,2012-01-02,Medium,38,NaN,NaN,7325.63,NaN,NaN,NaN,Express Air,24.49
4,16,Small-Medium,NaN,47591,2012-01-02,Critical,27,NaN,NaN,279.40,NaN,NaN,NaN,Regular Air,6.91
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2097,NaN,NaN,NaN,49344,2012-12-30,Low,31,NaN,NaN,672.93,NaN,NaN,NaN,Regular Air,4.00
2098,NaN,NaN,NaN,25542,2012-12-30,Low,37,NaN,NaN,257.46,NaN,NaN,NaN,Express Air,4.23
2099,NaN,NaN,NaN,50950,2012-12-30,Not Specified,35,NaN,NaN,448.10,NaN,NaN,NaN,Express Air,4.51
2100,NaN,NaN,NaN,45127,2012-12-30,Medium,10,NaN,NaN,14.15,NaN,NaN,NaN,Regular Air,0.70
2101,NaN,NaN,NaN,47815,2012-12-30,Not Specified,45,NaN,NaN,580.96,NaN,NaN,NaN,Regular Air,6.85

In [67]:
bvar[1:3]
block.fillna("will filled")
var

C:\Users\hp\AppData\Local\Temp\ipykernel_10948\3689460657.py:2: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  block.fillna("will filled")

,Lookup Table 1,Unnamed: 1,Unnamed: 2,Order ID,Order Date,Order Priority,Order Quantity,Order Type,Expanded Order Type,Sales,Discount,Sales with Discount,Sales with Free Shipping,Ship Mode,Shipping Cost
0,Order Quantity,Type,NaN,51648,2012-01-01,Low,45,Large,NaN,2354.80,NaN,NaN,NaN,Regular Air,19.99
1,1,Mini,NaN,51648,2012-01-01,Low,50,NaN,NaN,187.88,NaN,NaN,NaN,Regular Air,2.97
2,6,Extra Small,NaN,29030,2012-01-02,Medium,10,NaN,NaN,192.58,NaN,NaN,NaN,Regular Air,4.10
3,11,Small,NaN,54214,2012-01-02,Medium,38,NaN,NaN,7325.63,NaN,NaN,NaN,Express Air,24.49
4,16,Small-Medium,NaN,47591,2012-01-02,Critical,27,NaN,NaN,279.40,NaN,NaN,NaN,Regular Air,6.91
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2097,NaN,NaN,NaN,49344,2012-12-30,Low,31,NaN,NaN,672.93,NaN,NaN,NaN,Regular Air,4.00
2098,NaN,NaN,NaN,25542,2012-12-30,Low,37,NaN,NaN,257.46,NaN,NaN,NaN,Express Air,4.23
2099,NaN,NaN,NaN,50950,2012-12-30,Not Specified,35,NaN,NaN,448.10,NaN,NaN,NaN,Express Air,4.51
2100,NaN,NaN,NaN,45127,2012-12-30,Medium,10,NaN,NaN,14.15,NaN,NaN,NaN,Regular Air,0.70
2101,NaN,NaN,NaN,47815,2012-12-30,Not Specified,45,NaN,NaN,580.96,NaN,NaN,NaN,Regular Air,6.85