In [81]:
# iloc used to find element or row using the integer inpur
import pandas as pd
data=[1,2,3,4,5,6]
var=pd.Series(data,dtype=float, index=['a','b','c','d','e','f'])
print(var)

var.iloc[0]==var['a']  #check it is equal?

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
f    6.0
dtype: float64

np.True_

In [11]:
import pandas as pd
data={'s.no':[0,1,2,3,4],'fruit':['guava','apple','pineapple','strawberry','banana'],'price':[30,30,40,20,25]}
df=pd.Series(data)
df

s.no                                   [0, 1, 2, 3, 4]
fruit    [guava, apple, pineapple, strawberry, banana]
price                             [30, 30, 40, 20, 25]
dtype: object

In [1]:
import pandas as pd
data={'name':pd.Series(['sonu','monu','golu','sohan']),'class':pd.Series([10,10,10,10],dtype=float),'marks':pd.Series([70,75,70,80])}
var=pd.DataFrame(data)
print(var)
var.loc[0,'marks']=90
print(var)

    name  class  marks
0   sonu   10.0     70
1   monu   10.0     75
2   golu   10.0     70
3  sohan   10.0     80
    name  class  marks
0   sonu   10.0     90
1   monu   10.0     75
2   golu   10.0     70
3  sohan   10.0     80

In [2]:
print(var.iloc[0])
print(var.iloc[0,1]) #[row,col] iloc is used for integer base acess

name     sonu
class    10.0
marks      90
Name: 0, dtype: object

In [31]:
print(var.loc[0])
print(var.loc[0,'marks']) #use when string base acess required
print(var.loc[3,'marks'])

name     sonu
class    10.0
marks      70
Name: 0, dtype: object
70
80

In [50]:
import pandas as pd
name=pd.Series(['akaash','rohit','vansh','mohit'])
marks=pd.Series([30,20,24,30])
internal=pd.Series([10,9,9,10])
df=pd.DataFrame({'name':name,'marks':marks,'internal':internal})
print(df)

sum=0
for i in range(0,4):
    sum+=df.loc[i,'marks']+df.loc[i,'internal']
    
print("average: ",sum/4)

print('number of row: ',len(df))
print('',df.size)

     name  marks  internal
0  akaash     30        10
1   rohit     20         9
2   vansh     24         9
3   mohit     30        10
average:  35.5
number of row:  4
 12

In [46]:
import pandas as pd
name=pd.Series(['akaash','rohit','vansh','mohit'])
marks=pd.Series([30,20,24,30])
internal=pd.Series([10,9,9,10],dtype=float)
df=pd.DataFrame({'name':name,'marks':marks,'internal':internal})
print(df)
df['total']=df['marks']+df['internal'] #sum arthemetic
print(df)
#(total/50)*100
df['percentage']=(df['total']/50)*100
print(df)
df['ispass']=df['percentage']>60
print(df)

     name  marks  internal
0  akaash     30      10.0
1   rohit     20       9.0
2   vansh     24       9.0
3   mohit     30      10.0
     name  marks  internal  total
0  akaash     30      10.0   40.0
1   rohit     20       9.0   29.0
2   vansh     24       9.0   33.0
3   mohit     30      10.0   40.0
     name  marks  internal  total  percentage
0  akaash     30      10.0   40.0        80.0
1   rohit     20       9.0   29.0        58.0
2   vansh     24       9.0   33.0        66.0
3   mohit     30      10.0   40.0        80.0
     name  marks  internal  total  percentage  ispass
0  akaash     30      10.0   40.0        80.0    True
1   rohit     20       9.0   29.0        58.0   False
2   vansh     24       9.0   33.0        66.0    True
3   mohit     30      10.0   40.0        80.0    True

In [92]:
#type-1
import pandas as pd
name=pd.Series(['akaash','rohit','vansh','mohit'],index=['a','b','c','d'])
marks=pd.Series([30,20,24,30],index=['a','b','c','d'])
internal=pd.Series([10,9,9,10],dtype=float,index=['a','b','c','d'])
df=pd.DataFrame({'name':name,'marks':marks,'internal':internal})

print(df)

#type-2
dic={"name":['x','y','z'],'age':[1,2,3],'acc no':[10,23,11]}
df=pd.DataFrame(dic,index=['a','b','c'])

print(df)

     name  marks  internal
a  akaash     30      10.0
b   rohit     20       9.0
c   vansh     24       9.0
d   mohit     30      10.0
  name  age  acc no
a    x    1      10
b    y    2      23
c    z    3      11

In [73]:
dic={"name":['x','y','z'],'age':[1,2,3],'acc no':[10,23,11]}
df=pd.DataFrame(dic,index=['a','b','c'])
print(df)

  name  age  acc no
a    x    1      10
b    y    2      23
c    z    3      11

In [97]:
import pandas as pd

rd=pd.read_csv(r"C:\Users\hp\Downloads\student_marks.csv",nrows=5)  #nrows used to block the file till row =5
print(rd)
print(" ")

rd=pd.read_csv(r"C:\Users\hp\Downloads\student_marks.csv",nrows=5, dtype={'Internal_Marks':'float'}) 
#dtype={'column'='float',...} use to fix datatype of perticular col
print(rd)
print(" ")

#type-1
rd=pd.read_csv(r"C:\Users\hp\Downloads\student_marks.csv",nrows=5,header=1) #replace header with row=1
print(rd)
print(" ")

#type-2
rd=pd.read_csv(r"C:\Users\hp\Downloads\student_marks.csv",nrows=5,header=None) #replace header with index(0,1,2)
print(rd)
print(" ")

# type-1
rd=pd.read_csv(r"C:\Users\hp\Downloads\student_marks.csv",nrows=5,usecols=['Internal_Marks','Theory_Marks']) #block col of file till fired index
print(rd)
print(" ")

# type-2
rd=pd.read_csv(r"C:\Users\hp\Downloads\student_marks.csv",nrows=5,usecols=[0,2]) #block col of file till fired index
print(rd)
print(" ")

# type-1
rd=pd.read_csv(r"C:\Users\hp\Downloads\student_marks.csv",nrows=5,usecols=[0,2], skiprows=2) #block col of file till fired index
print(rd)
print(" ")

#type-2
rd=pd.read_csv(r"C:\Users\hp\Downloads\student_marks.csv",nrows=5,usecols=[0,2], skiprows=[1,3]) #block col of file till fired index
print(rd)
print(" ")

      Name  Internal_Marks  Theory_Marks
0    Alice               8            93
1      Bob               9            49
2  Charlie               8            40
3    David              10            41
4      Eva               8            49

      Name  Internal_Marks  Theory_Marks
0    Alice             8.0            93
1      Bob             9.0            49
2  Charlie             8.0            40
3    David            10.0            41
4      Eva             8.0            49

     Alice   8  93
0      Bob   9  49
1  Charlie   8  40
2    David  10  41
3      Eva   8  49
4    Frank  10  73

         0               1             2
0     Name  Internal_Marks  Theory_Marks
1    Alice               8            93
2      Bob               9            49
3  Charlie               8            40
4    David              10            41

   Internal_Marks  Theory_Marks
0               8            93
1               9            49
2               8            40
3              10            41
4               8            49

      Name  Theory_Marks
0    Alice            93
1      Bob            49
2  Charlie            40
3    David            41
4      Eva            49

       Bob  49
0  Charlie  40
1    David  41
2      Eva  49
3    Frank  73
4    Grace  99

    Name  Theory_Marks
0    Bob            49
1  David            41
2    Eva            49
3  Frank            73
4  Grace            99

In [87]:
import pandas as pd
rd=pd.read_csv(r"C:\Users\hp\Downloads\student_marks.csv")
rd['Total_marks']=rd['Internal_Marks']+rd['Theory_Marks']
rd['Percentage']=rd['Total_marks']*100/150
rd['isPass']=rd['Percentage']>=30
pd.DataFrame(rd).to_csv('udated_marksheet.csv')

In [36]:
import pandas as pd
rd=pd.read_csv(r"C:\Users\hp\Downloads\student_marks.csv")

print(rd.index)
print(rd.describe())

axes=rd.describe()['Internal_Marks']   #store a column in axes with that column in describe

print("Total no of rows: ",axes['count'])
print("average val: ", axes['mean'])
print("maximum internal marks: ",axes['max'])

RangeIndex(start=0, stop=25, step=1)
       Internal_Marks  Theory_Marks
count       25.000000     25.000000
mean         8.960000     69.400000
std          0.840635     20.024984
min          8.000000     40.000000
25%          8.000000     49.000000
50%          9.000000     72.000000
75%         10.000000     79.000000
max         10.000000    100.000000
Total no of rows:  25.0
average val:  8.96
maximum internal marks:  10.0
8.0

# slicing

In [41]:
import pandas as pd
rd=pd.read_csv(r"C:\Users\hp\Downloads\student_marks.csv")
rd.head(4) #from top to bottom

      Name  Internal_Marks  Theory_Marks
0    Alice               8            93
1      Bob               9            49
2  Charlie               8            40
3    David              10            41

In [90]:
import pandas as pd
rd=pd.read_csv(r"C:\Users\hp\Downloads\student_marks.csv",names=['col1','col2','col3'])
rd.head(5)

      col1            col2          col3
0     Name  Internal_Marks  Theory_Marks
1    Alice               8            93
2      Bob               9            49
3  Charlie               8            40
4    David              10            41

In [42]:
rd.tail(4) #from bottom to top

      Name  Internal_Marks  Theory_Marks
21  Victor              10            46
22   Wendy               8            72
23  Xander              10            99
24    Yara               9            46

In [46]:
rd[:4]
rd[10:15]

      Name  Internal_Marks  Theory_Marks
10    Kara               9            62
11    Liam              10            93
12     Mia               9            74
13  Nathan               9            43
14  Olivia               8           100

In [51]:
rd=pd.read_csv(r"C:\Users\hp\Downloads\student_marks.csv")
rd
rd.loc[[0,5,8],['Name','Theory_Marks']] # axes data using perticular rows and cols

    Name  Theory_Marks
0  Alice            93
5  Frank            73
8  Isaac            77

In [55]:
rd.loc[[23,24,21],:]
rd.loc[:,['Internal_Marks','Theory_Marks']]

    Internal_Marks  Theory_Marks
0                8            93
1                9            49
2                8            40
3               10            41
4                8            49
5               10            73
6                8            99
7               10            98
8               10            77
9                9            64
10               9            62
11              10            93
12               9            74
13               9            43
14               8           100
15              10            79
16               9            56
17               8            75
18               8            70
19               8            58
20               9            79
21              10            46
22               8            72
23              10            99
24               9            46

# dropna()

In [4]:
import pandas as pd
import numpy as np
data = {
    'name': ['Alice', 'Bob', np.nan, 'David'],
    'score': [90, np.nan, 85, np.nan],
    'age': [25, 30, 22, np.nan]
}
df=pd.DataFrame(data)

    name  score   age
0  Alice   90.0  25.0
1    Bob    NaN  30.0
2    NaN   85.0  22.0
3  David    NaN   NaN

In [10]:
df['grade']=['A','A+','B+','C']
print("drop along hor: ")
print(df.dropna()) #drop each row have single nan values in it
print("drop along ver: ")
print(df.dropna(axis=1)) # drop each coln if single nan value apear atleast one time

drop along hor:
    name  score   age grade
0  Alice   90.0  25.0     A
drop along ver:
  grade
0     A
1    A+
2    B+
3     C

In [11]:
df.dropna(how='all') # how=all delete all the junck row if there is all nan value

    name  score   age grade
0  Alice   90.0  25.0     A
1    Bob    NaN  30.0    A+
2    NaN   85.0  22.0    B+
3  David    NaN   NaN     C

In [19]:
df.dropna(thresh=3,axis=0) # unko drop krdo jinme bhi 3 non nanvalues nhi hai horizontaly

    name  score   age grade
0  Alice   90.0  25.0     A
1    Bob    NaN  30.0    A+
2    NaN   85.0  22.0    B+

In [18]:
df.dropna(thresh=3,axis=1) # unko drop krdo jinme bhi 3 non nanvalues nhi hai vertically

    name   age grade
0  Alice  25.0     A
1    Bob  30.0    A+
2    NaN  22.0    B+
3  David   NaN     C

# fillna()

In [4]:
import pandas as pd
import numpy as np
data = {
    'name': ['Alice', 'Bob', np.nan, 'David'],
    'score': [90, np.nan, 85, np.nan],
    'age': [25, 30, 22, np.nan]
}
df=pd.DataFrame(data)
print(df)

    name  score   age
0  Alice   90.0  25.0
1    Bob    NaN  30.0
2    NaN   85.0  22.0
3  David    NaN   NaN

In [22]:
df.fillna(-1) #fill entire nan values from the -1

    name  score   age grade
0  Alice   90.0  25.0     A
1    Bob   -1.0  30.0    A+
2     -1   85.0  22.0    B+
3  David   -1.0  -1.0     C

In [25]:
# Fill NaNs in score column with the mean:
df['score']=df['score'].fillna(df['score'].mean())
df

    name  score   age grade
0  Alice   90.0  25.0     A
1    Bob   87.5  30.0    A+
2    NaN   85.0  22.0    B+
3  David   87.5   NaN     C

In [27]:
df.ffill()

    name  score   age grade
0  Alice   90.0  25.0     A
1    Bob   87.5  30.0    A+
2    Bob   85.0  22.0    B+
3  David   87.5  22.0     C

In [28]:
df.bfill()

    name  score   age grade
0  Alice   90.0  25.0     A
1    Bob   87.5  30.0    A+
2  David   85.0  22.0    B+
3  David   87.5   NaN     C

In [30]:
df.ffill(axis=1) # age ka last coln fill hogya hai score k last coln se

    name score   age grade
0  Alice  90.0  25.0     A
1    Bob  87.5  30.0    A+
2    NaN  85.0  22.0    B+
3  David  87.5  87.5     C

In [31]:
df

    name  score   age grade
0  Alice   90.0  25.0     A
1    Bob   87.5  30.0    A+
2    NaN   85.0  22.0    B+
3  David   87.5   NaN     C